SystemOfLinearEquations/Details.xaml

<Window x:Class="SystemOfLinearEquations.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOfLinearEquations"
        mc:Ignorable="d"
        Title="Details" Height="410" Width="760" MinWidth="760" MinHeight="410" Closing="Window_Closing">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="richTextBox" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Times New Roman" HorizontalScrollBarVisibility="Auto" FontSize="16" Block.LineHeight="16">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Italic FontSize="48" FontWeight="Bold">
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            Lorem Ipsum
                        </Italic>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Grid Margin="0" Grid.Row="1">
            <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
